In [1]:
#import pandas
import pandas as pd
#import numpy
import numpy as np
#import matplotlib
import matplotlib.pyplot as plt
#import seaborn
import seaborn as sb8

In [2]:
# use pandas to import csv file
df = pd.read_csv('Churn_Modelling.csv')
# too see max columns
pd.set_option('display.max_columns',None)
# print dataframe
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [7]:
X = df.drop(['CustomerId', 'Exited'], axis=1)
Y = df['Exited']

In [8]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [10]:
df['Gender']=df['Gender'].replace({'Male':1,'Female':0})

In [11]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [8]:
#numerical variables

num = list(df.select_dtypes(include=['int64','float64']).keys())

#categorical variables

cat = list(df.select_dtypes(include='O').keys())

print(cat)

print(num)

['Surname', 'Geography', 'Gender']
['RowNumber', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']

In [10]:
# we will convert male = 1 and female = 0
df.Gender = df.Gender.replace('Male',1)
df.Gender = df.Gender.replace('Female',0)

In [18]:
# Step 3: Divide the data into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [20]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  int64
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(10), object(2)
memory usage: 1.1+ MB

In [14]:
# Step 4: Encode categorical variables and normalize the data
from sklearn.preprocessing import StandardScaler, OneHotEncoder
categorical_columns = ['Geography', 'Gender']
numeric_columns = ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']

encoder = OneHotEncoder(sparse=False, drop='first')
X_train_encoded = encoder.fit_transform(X_train[categorical_columns])
X_test_encoded = encoder.transform(X_test[categorical_columns])

scaler = StandardScaler()
X_train_numeric = scaler.fit_transform(X_train[numeric_columns])
X_test_numeric = scaler.transform(X_test[numeric_columns])

X_train = np.hstack((X_train_encoded, X_train_numeric))
X_test = np.hstack((X_test_encoded, X_test_numeric))

In [15]:
# Step 5: Initialize and build the model
# now we create our artificial neural net.
# import tensorflow
import tensorflow as tf
#import keras 
from tensorflow import keras
model = keras.Sequential([
    keras.layers.Input(shape=(X_train.shape[1],)),
    keras.layers.Dense(64, activation='relu'),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(32, activation='relu'),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(1, activation='sigmoid')
])

In [16]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

model.fit(X_train, y_train, epochs=20, batch_size=64, validation_split=0.1)

Epoch 1/20
113/113 [==============================] - 1s 3ms/step - loss: 0.5029 - accuracy: 0.7906 - val_loss: 0.4104 - val_accuracy: 0.8200
Epoch 2/20
113/113 [==============================] - 0s 2ms/step - loss: 0.4323 - accuracy: 0.8129 - val_loss: 0.3775 - val_accuracy: 0.8537
Epoch 3/20
113/113 [==============================] - 0s 1ms/step - loss: 0.4030 - accuracy: 0.8347 - val_loss: 0.3602 - val_accuracy: 0.8525
Epoch 4/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3898 - accuracy: 0.8413 - val_loss: 0.3500 - val_accuracy: 0.8612
Epoch 5/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3743 - accuracy: 0.8469 - val_loss: 0.3439 - val_accuracy: 0.8575
Epoch 6/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3666 - accuracy: 0.8511 - val_loss: 0.3420 - val_accuracy: 0.8625
Epoch 7/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3639 - accuracy: 0.8497 - val_loss: 0.3385 - val_accuracy: 0.8625
Epoch 8/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3595 - accuracy: 0.8511 - val_loss: 0.3362 - val_accuracy: 0.8625
Epoch 9/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3599 - accuracy: 0.8549 - val_loss: 0.3342 - val_accuracy: 0.8625
Epoch 10/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3535 - accuracy: 0.8542 - val_loss: 0.3330 - val_accuracy: 0.8625
Epoch 11/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3547 - accuracy: 0.8544 - val_loss: 0.3322 - val_accuracy: 0.8662
Epoch 12/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3500 - accuracy: 0.8553 - val_loss: 0.3331 - val_accuracy: 0.8675
Epoch 13/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3511 - accuracy: 0.8543 - val_loss: 0.3350 - val_accuracy: 0.8637
Epoch 14/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3469 - accuracy: 0.8579 - val_loss: 0.3312 - val_accuracy: 0.8625
Epoch 15/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3461 - accuracy: 0.8618 - val_loss: 0.3305 - val_accuracy: 0.8662
Epoch 16/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3474 - accuracy: 0.8578 - val_loss: 0.3287 - val_accuracy: 0.8612
Epoch 17/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3453 - accuracy: 0.8586 - val_loss: 0.3308 - val_accuracy: 0.8637
Epoch 18/20
113/113 [==============================] - 0s 2ms/step - loss: 0.3446 - accuracy: 0.8592 - val_loss: 0.3303 - val_accuracy: 0.8550
Epoch 19/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3442 - accuracy: 0.8604 - val_loss: 0.3323 - val_accuracy: 0.8575
Epoch 20/20
113/113 [==============================] - 0s 1ms/step - loss: 0.3457 - accuracy: 0.8600 - val_loss: 0.3291 - val_accuracy: 0.8600

In [17]:
# Step 6: Evaluate the model
from sklearn.metrics import accuracy_score, confusion_matrix

y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)

accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

print("Accuracy Score: ", accuracy)
print("Confusion Matrix:\n", conf_matrix)

63/63 [==============================] - 0s 653us/step
Accuracy Score:  0.858
Confusion Matrix:
 [[1537   70]
 [ 214  179]]